This Library is based upon parts from the library at: https://github.com/Alarm-Siren/arduino-kicad-library
However the original author of this library is not responsible for flaws or error with the design.